CREATE TABLE IF NOT EXISTS INVOICES (
ID VARCHAR(255) NOT NULL,
CUSTOMER_ID BIGINT(19) NOT NULL,
DESCRIPTION VARCHAR2(255) NOT NULL,
UNIT INTEGER(10) NOT NULL,
UNIT_PRICE DECIMAL(19, 2) NOT NULL,
PAYMENT_STATUS INTEGER(10) NOT NULL,
DUE_DATE DATE(8) NOT NULL,
CREATED_DATE DATE(8) NOT NULL,
PRIMARY KEY (ID));

CREATE INDEX IF NOT EXISTS PAYMENT_STATUS_IDX ON INVOICES(PAYMENT_STATUS);

CREATE SEQUENCE IF NOT EXISTS INVOICE_ID_SEQ
  MINVALUE 1
  MAXVALUE 9999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 100;